<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9dc427a2-5e4f-46a3-84a2-e84aa4266a68</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Wix3xDemoInstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(BUILD_REL_DIR)\Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BUILD_OBJ_DIR)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <DefineConstants>Debug;RedistPath=$(PROJ_ROOT_DIR)\Redistributable\$(Platform);StagingDir=%25BUILD_REL_DIR%25</DefineConstants>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(BUILD_REL_DIR)\Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BUILD_OBJ_DIR)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <DefineConstants>RedistPath=$(PROJ_ROOT_DIR)\Redistributable\$(Platform);StagingDir=%25BUILD_REL_DIR%25</DefineConstants>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationFiles.wxs" />
    <Compile Include="MSRedist.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ShortCut_Registry.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\de-DE.wxl" />
    <EmbeddedResource Include="Localization\en-US.wxl" />
    <EmbeddedResource Include="Localization\fi-FI.wxl" />
    <EmbeddedResource Include="Localization\fr-FR.wxl" />
    <EmbeddedResource Include="Localization\ru-RU.wxl" />
    <EmbeddedResource Include="Localization\zh-CN.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <HeatDirectory DirectoryRefId="REDISTDIR" OutputFile="MSRedist.wxs" Directory="$(PROJ_ROOT_DIR)\Redistributable\$(Platform)" ComponentGroupName="MSRedistComponentGroup" ToolPath="$(WixToolPath)" PreprocessorVariable="var.RedistPath" AutogenerateGuids="true" GenerateGuidsNow="true" SuppressRootDirectory="true" SuppressCom="true" SuppressRegistry="true">
    </HeatDirectory>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)MergeMSIPackage.Bat $(Platform) $(Configuration)</PostBuildEvent>
  </PropertyGroup>  
</Project>