# Wix3xDemo

./: Build.Bat  Default.bat  Env.bat  IDELauncher.Bat  LaunchIDE.Bat  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: Wix3xDemoApps.sln  wix3xdemodb.db
src/Wix3xDemoConsole/: Program.cs  Wix3xDemoConsole.csproj
src/Wix3xDemoConsole/Properties/: launchSettings.json
src/Wix3xDemoInstaller/: ApplicationFiles.wxs  Config.wxi  CustomWix.js  MSRedist.wxs  MergeMSIPackage.Bat  Product.wxs  ShortCut_Registry.wxs  TranslationTransform.bat  Wix3xDemoInstaller.wixproj
src/Wix3xDemoInstaller/EULA/: CommonEULA-de-DE.rtf  CommonEULA-en-US.rtf  CommonEULA-fi-FI.rtf  CommonEULA-fr-FR.rtf  CommonEULA-ru-RU.rtf  CommonEULA-zh-CN.rtf
src/Wix3xDemoInstaller/Localization/: de-DE.wxl  en-US.wxl  fi-FI.wxl  fr-FR.wxl  ru-RU.wxl  zh-CN.wxl
src/Wix3xDemoLib/: CommentsData.cs  Wix3xDemoLib.csproj
src/Wix3xDemoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wix3xDemoWPF.csproj
