<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<IntermediateOutputPath>$(BUILD_OBJ_DIR)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(BUILD_BIN_DIR)\$(Configuration)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<IntermediateOutputPath>$(BUILD_OBJ_DIR)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(BUILD_BIN_DIR)\$(Configuration)</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Wix3xDemoLib\Wix3xDemoLib.csproj" />
  </ItemGroup>

</Project>
