<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization"  >
 <String Id='LANG' Overridable="yes">1033</String>
<!-- {WIXCONTENT} -->
  <String Id="LaunchCondition_Error.NET4.0" Overridable="yes">This application requires .NET Framework 4.0.  Please install the .NET Framework then run this installer again.</String>

  <String Id="LaunchCondition_Error.NET4.5.1" Overridable="yes">This application requires .NET Framework 4.5.1.  Please install the .NET Framework then run this installer again.</String>

  <String Id="LaunchCondition_Error64" Overridable="yes">You are attempting to run the 32-bit installer on a 64-bit version of Windows.  The installer will now exit.</String>

  <String Id="LaunchCondition_ErrorNewerVersionExists" Overridable="yes">A newer or current version of [ProductName] is already installed. Setup will now exit.</String>

  <String Id="UnInstall_Conditional_Message" Overridable="yes">Uninstalling this component removes all drivers associated with the [ProductName]. Do you want to proceed?</String>


</WixLocalization>
