<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization"  >
 <String Id='LANG' Overridable="yes">1036</String>
<!-- {WIXCONTENT} -->
  <String Id="LaunchCondition_Error.NET4.0" Overridable="yes">Cette application nécessite .NET Framework 4.0. Installez .NET Framework, puis réexécutez ce programme d'installation.</String>

  <String Id="LaunchCondition_Error.NET4.5.1" Overridable="yes">Cette application nécessite .NET Framework 4.5.1. Installez .NET Framework, puis réexécutez ce programme d'installation.</String>

  <String Id="LaunchCondition_Error64" Overridable="yes">Vous tentez d'exécuter un programme d'installation 32 bits sur une version 64 bits de Windows. Fin du programme d'installation.</String>

  <String Id="LaunchCondition_ErrorNewerVersionExists" Overridable="yes">Une version plus récente ou actuelle de [ProductName] est déjà installée. L'installation va s'interrompre.</String>

  <String Id="UnInstall_Conditional_Message" Overridable="yes">La désinstallation de ce composant supprime tous les pilotes associés avec [ProductName]. Voulez-vous continuer ?</String>


</WixLocalization>
